<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      display: flex;
    }
    .editor{
      display: flex;
      flex-direction: column;
      width: 50%;
      border-right:1px solid #555 ;
    }
    .editor textarea{
      resize: none;
      outline: none;
      width: 100%;
      height: 33%;
      font-size: 18px;
      padding: 10px;
    }
    .output-area{
      width: 50%;
    }
    .output-area iframe{
      width: 100%;
    }

  </style>
  
</head>
<body>
  <div class="editor">
    

    <textarea  id="html-code" placeholder="HTML"></textarea>
    <textarea  id="css-code" placeholder="CSS" ></textarea>
    <textarea  id="js-code" placeholder="JavaScript" ></textarea>
  </div>
  <div class="output-area">
    <iframe id="output" ></iframe>
  </div>
  
  <script>
    function run(){
      let htmlcode = document.querySelector(".editor #html-code").value;
      let csscode = "<style>"+document.querySelector(".editor #css-code").value+"</style>";
      let jscode = document.querySelector(".editor #js-code").value;
      let output = document.querySelector(".output-area #output");
      /*console.log(htmlcode,csscode,jscode,output);*/
      output.contentDocument.body.innerHTML = htmlcode+csscode;
      output.contentWindow.eval(jscode); 
      


    }
    document.querySelector(".editor #html-code").addEventListener("keyup",run);
    document.querySelector(".editor #css-code").addEventListener("keyup",run);
    document.querySelector(".editor #js-code").addEventListener("keyup",run);
  </script>

  
</body>
</html>